podstawowy algorytm euklidesa                    
    d   |   k   |   reszta z dzielenia                                                  
    23  |   13  |   10
    13  |   10  |   3
    10  |   3   |   1                                
    3   |   1   |   0
NWD = k


rozszerzony algorytm euklidesa

    s[i] = s[i-2] - q[i-1] * s[i-1]
    t[i] = t[i-2] - q[i-1] * t[i-1]

    i   |   di  |   qi  |   si  |   ti
    0   |   135 |   0   |   1   |   0
    1   |   40  |   3   |   0   |   1
    2   |   15  |   2   |   1   |   -3
    3   |   10  |   1   |   -2  |   7
    4   |   5   |   2   |   3   |   -10
        |   0   |       |       |
        